.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: orange;
  margin: 1.5vh;
  padding: 2vh;

}

.logo {
  margin: 0 0 0 .45em;
}
    .logo a {
      color: rgb(28, 24, 22);
    }

    .logo, .navigation {
        list-style: none;
        text-transform: uppercase;
    }

    .logo a, .navigation a {
        text-decoration: none;
        letter-spacing: .45rem;
    }

.navigation  {
  display: flex;
  flex-direction: column;
}

.navigation a {
  display: block;
  padding: 1em;
  color: black;
}

.navigation a:hover {
    background: black;
    color: wheat;
}

a.skip{
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}

a.skip:focus, a.skip:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid orange;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

body{
  font-family: Verdana, sans-serif;
}

#parallax-holder{
  background: url("../images/background_image.jpg");
  background-color: #DDDDDD;
  /* opacity: 0.2; */
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#parallax-holder > p{
  background-color: white;
  color: black;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 10px solid orange;
}

.grid-container{
  display: grid;
  grid-template-columns: 100%;
  row-gap: 50px;
  margin-top: 10vh;
}

.grid-container-health{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  margin-top: 10vh;
}

.grid-image{
  width: 75%;
  /* margin: 5vh; */
  border-radius: 100px;
  margin: auto;
}

.recipe-header{
  text-align: center;
}


p{
    margin: .5em 2.5em;
    font-size: 1.5em;
    line-height: 2em;
}

legend{
    text-align: center;
    font-size: 2.5em;
    padding: 50px;
    font-family: 'Josefin Sans', serif;
    font-weight: 500;
    font-style: italic;
}

fieldset label{
    display: inline-block;
    margin-right: 10px;
    padding-top: 10px;
    /* width: 15%; */
    font-family: 'Josefin Sans';
}

input[type=text], input[type=email], input[type=tel], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Josefin Sans';
  }

  input[type=submit]{
    display: block;
    background-color: orange;
    border: none;
    color: black;
    padding: 16px 32px;
    margin: auto;
    cursor: pointer;
  }

i{
    color: blue;
}

footer{
    background-color: orange;
    text-align: center;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  margin: auto;
  padding: 10vh;  
}

.flip-card-front > img{
  width: 100%;
}


/* This container is needed to position the front and back side */

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}


/* Position the front and back side */

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}


/* Style the front side (fallback if image is missing) */

.flip-card-front {
  background-color: #008CCC;
  background-color: azure;
  color: white;
  color: black;
}


/* Style the back side */

.flip-card-back {
  background-color: orange;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back > p{
  font-size: 1.5em;
  margin: 0.5vh;
  color: black;
  background-color: white;
}

#home-image{
  border-radius: 100%;
  width: 50%;
  padding: 10px;
  display: block;
  margin: auto;
  animation-name: example;
  animation-duration: 5s;
  position: relative;
}

@keyframes example {
  0%   {background-color:red; left:80%; top:0%;}
  /* 50%  {background-color:yellow; left:30%; top:0%;} */
  100% {background-color:orange; left:0%; top:0%;}
}



@media (prefers-reduced-motion) {
  .flip-card, .flip-card-back{
    transform: rotateY(0deg);
  }

  .animation {
    animation-name: none;
  }

}


















/* *********** media queries *********** */
@media screen and (min-width: 480px) {
 
  .logo {
    margin: .25em 0;
    align-self: left; /* align the logo to the left side of 'flex-container' */
}
  
  .navbar {
    flex-direction: column;
  }

  .navigation {
    flex-direction: column;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
  }

  .grid-container > h2{
    grid-column: 1/4;
  }
  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    flex-direction: row;
  }
  
  .logo {
  margin: 0;
}

.grid-container{
  display: grid;
  grid-template-columns: 10% 30% 30% 30%;
  row-gap: 20px;
}

.grid-container > h2{
  grid-column: 1/2;
}
  
  .navigation  {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
}